.micro-banner {
    width: 100%;
    height: 295px !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-image: linear-gradient(275.86deg, rgba(138, 217, 244, 0.7) -0.84%, rgba(255, 255, 255, 0.7) 100%), url('../../../public/images/micro-banner.svg');

}

.expolre-btn {
    background: rgba(30, 203, 219, 1);
}

.scrollable-content {
    max-height: 600px;
    overflow-y: auto;
}

.scrollable-content::-webkit-scrollbar {
    width: 4px;
    overflow-y: auto;
}

.scrollable-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scrollable-content::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid transparent;
}